{
  "name": "tspo",
  "version": "1.0.6",
  "description": "A collection of utilities for handling both runtime and compile-time behavior for plain-objects.",
  "keywords": [
    "typescript",
    "javascript",
    "tspo",
    "plain-object",
    "object-utils",
    "utility-library",
    "type-safe",
    "type-guard",
    "object-manipulation",
    "object-merge",
    "object-omit",
    "object-pick",
    "object-iterate",
    "indexing",
    "deep-copy",
    "deep-compare",
    "runtime-validation",
    "zero-dependency"
  ],
  "homepage": "https://github.com/seanpmaxwell/tspo#readme",
  "bugs": {
    "url": "https://github.com/seanpmaxwell/tspo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpmaxwell/tspo.git"
  },
  "license": "MIT",
  "author": "seanpmaxwell",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.types.json",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "pre-publish": "mv README.md README-git && mv README-npm README.md",
    "post-publish": "mv README.md README-npm && mv README-git README.md",
    "test": "NODE_ENV=test vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^22.8.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15"
  }
}
